NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoidHVzaGFyLWV2aWwiLCJhIjoiY2xodnI0a3doMGNqdDNrcGM1d3RqZGpzZCJ9.gpUXJt_VKFqF1L4Og2wdJQ"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1hbnQtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u38rKKcv2Zj131gkyLQNHCOjMuyz0ICNADbXUPSwoJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard/schedule