name: Deploy Express App to EC2

on:
  push:
    branches:
      - main 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Set up Bun
      uses: oven-sh/setup-bun@v1
        
    - name: Set up Bun and build application
      run: |
        cd apps/api
        bun install
        bun run build

    - name: Set up SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.EC2_KEY }}" | tr -d '\r' | ssh-add -
        ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

    - name: Sync project files to EC2
      run: |
        rsync -avz --chown=ubuntu:ubuntu -e "ssh -i ~/.ssh/id_rsa" --exclude '.git' --exclude 'node_modules' --exclude '.env' ./ ubuntu@${{ secrets.EC2_HOST }}:${{ secrets.APP_DIR }}

    - name: Deploy App and Restart Services on EC2
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_KEY }}
        script: |
          echo "Restarting Node.js application..."
          cd ${{ secrets.APP_DIR }}
          pm2 restart api_server || pm2 start index.js --name api_server --update-env
          pm2 save

          echo "Updating Nginx and Certbot containers..."
          cd ${{ secrets.APP_DIR }}
          docker-compose up -d
