name: Deploy Express App to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Bun and build application
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: latest
    - run: |
        bun install
        bun run build
      working-directory: ./apps/api

    - name: Set up SSH agent
      uses: webfactory/ssh-agent@v0.9.1
      with:
        ssh-private-key: ${{ secrets.EC2_KEY }}

    - name: Sync project files to EC2
      run: |
        rsync -avz --delete --chown=ubuntu:ubuntu -e "ssh -o StrictHostKeyChecking=no" --exclude '.git' --exclude 'node_modules' --exclude '.env' ./apps/api/ ubuntu@${{ secrets.EC2_HOST }}:${{ secrets.APP_DIR }}
        
    - name: Execute remote commands on EC2
      uses: appleboy/ssh-action@v1.2.2
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_KEY }}
        script: |
          echo "Navigating to app directory..."
          cd ${{ secrets.APP_DIR }}
          
          echo "Installing production dependencies and generate build"
          bun install --production

          echo "Restarting Node.js application with pm2..."
          pm2 restart api_server || pm2 start dist/server.js --name api_server --update-env
          pm2 save
          
          echo "Updating Nginx and Certbot containers..."
          if [ -f "docker-compose.yml" ]; then
            docker compose up -d --build
          else
            echo "docker-compose.yml not found, skipping container updates."
          fi
          
          echo "Deployment complete!"