name: Deploy Full Project to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Bun and build the API
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: latest
    - run: |
        bun install
        bun run build
      working-directory: ./apps/api

    - name: Set up SSH agent
      uses: webfactory/ssh-agent@v0.9.1
      with:
        ssh-private-key: ${{ secrets.EC2_KEY }}

    - name: Sync API, Docker, and Nginx directories to EC2
      run: |
        rsync -avzR --delete -e "ssh -o StrictHostKeyChecking=no" \
        --exclude='**/node_modules' \
        --exclude='apps/web/' \
        --exclude='apps/api/src' \
        --exclude='apps/api/.env' \
        --exclude='apps/api/drizzle' \
        ./docker ./nginx ./apps/api \
        ubuntu@${{ secrets.EC2_HOST }}:${{ secrets.APP_DIR }}
        
    - name: Execute remote commands on EC2
      uses: appleboy/ssh-action@v1.2.2
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_KEY }}
        script: |
          echo "Navigating to project root: ${{ secrets.APP_DIR }}"
          cd ${{ secrets.APP_DIR }}
          
          echo "Looking for docker-compose.yml and running it..."
          if [ -f "docker/docker-compose.yml" ]; then
            sudo docker compose -f docker/docker-compose.yml up -d --build
          else
            echo "docker-compose.yml not found in docker/, skipping."
          fi

          echo "Navigating to API directory to restart the service..."
          cd ${{ secrets.APP_DIR }}/apps/api
          
          echo "Installing production dependencies for the API..."
          bun install --production

          echo "Restarting the API server with pm2..."
          pm2 restart api_server || pm2 start dist/server.js --name api_server --update-env
          pm2 save
          
          echo "Deployment complete!"
